ImageViewer/ImageViewer/AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">

    <BitmapImage x:Key="emty" UriSource="images/kisspng-price.png"/>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#FF892A"/>
    <SolidColorBrush x:Key="SecondaryBackgroundColor" Color="#FFF1E4"/>

    <SolidColorBrush x:Key="SecondaryNigthBackgroundColor" Color="#3E3935"/>

    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#EA7212"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#64677A"/>

    <SolidColorBrush x:Key="SecondaryBlueColor" Color="#F25F0F"/>
    <SolidColorBrush x:Key="SecondaryGrayColor" Color="#CECECE"/>

    <SolidColorBrush x:Key="TertiaryBlueColor" Color="#F3E7DB"/>
    <SolidColorBrush x:Key="TertiaryNigthBlueColor" Color="#514B45"/>

    
    
    <Style TargetType="{x:Type Menu}" x:Key="customMenu">
        <Setter Property="Height" Value="16"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="MaxHeight" Value="16"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode}" Value="ligth">
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode}" Value="nigth">
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="Background" Value="{StaticResource TertiaryNigthBlueColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
        <Setter Property="Opacity" Value=".68"/>
        <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
  
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <!-- Customize the style as needed -->
        <Setter Property="FontSize" Value="15"/>
    </Style>
  
    <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="1"/>
    </Style>

    <Style TargetType="Label">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode}" Value="nigth">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="Grid" x:Key="SecondaryGridBackground">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode}" Value="ligth">
                <Setter Property="Background" Value="{StaticResource TertiaryBlueColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode}" Value="nigth">
                <Setter Property="Background" Value="{StaticResource TertiaryNigthBlueColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Background" TargetType="Grid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Mode}" Value="ligth">
                <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Mode}" Value="nigth">
                <Setter Property="Background" Value="{DynamicResource SecondaryNigthBackgroundColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToggleTest" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource SecondaryGrayColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryGrayColor}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="MaxHeight" Value="20"/>
        <Setter Property="MaxWidth" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="Border"
                                    Background="{TemplateBinding Background}" 
                                    CornerRadius="7" Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Width}" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>
                        <Ellipse x:Name="Ellipse"
                                     Height="20"
                                     Width="20"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Fill="{DynamicResource SecondaryBackgroundColor}"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="3"
                                     ></Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#FFCE9B" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="15 0 0 0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        To="#CECECE" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0 0 0 0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Ellipse"
                                    Property="Fill"
                                    Value="{DynamicResource SecondaryBlueColor}"/>
                            <Setter TargetName="Ellipse"
                                    Property="Fill"
                                    Value="{DynamicResource PrimaryBlueColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>