ImageViewer/ImageViewer/MainWindow.xaml

<Window  x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        xmlns:userControls="clr-namespace:ImageViewer.MVVM.View.userControls"
        
        xmlns:emguConverter="clr-namespace:ImageViewer.MVVM"
        
        mc:Ignorable="d"
         
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="#FFFAF3"
         
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Boolean to Visibility Converter -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>
    
    <Grid Style="{StaticResource Background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        
        <userControls:menuBar Grid.Row="0" VerticalAlignment="Top"/>
        <!--<userControls:ImageEdit Grid.Row="1"/>-->
        <userControls:_3DEdit Grid.Row="1"/>

        <!--<ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Display}" Value="image">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <userControls:ImageEdit />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Display}" Value="3d">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <userControls:_3DEdit />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>-->

    </Grid>
</Window>
