ImageViewer/ImageViewer/MaterialDesignWpfDemoStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1">
  
    <Style TargetType="{x:Type TextBlock}" x:Key="HorizontalExpanderContentTextBlock">
        <Setter Property="Opacity" Value=".68"/>
        <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
  
    <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <!-- Customize the style as needed -->
        <Setter Property="FontSize" Value="15"/>
    </Style>
  
    <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="1"/>
    </Style>
  
  
  
  <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
    <Setter Property="Background" Value="Gray"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ToggleButton">
                <Grid>
                  <Ellipse Name="Ellipse" Fill="{TemplateBinding Background}" Width="20" Height="15"/>
                  <Ellipse Name="Thumb" Fill="White" Width="5" Height="5" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                      <TranslateTransform X="0" Y="0"/>
                    </Ellipse.RenderTransform>
                  </Ellipse>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Ellipse" Property="Fill" Value="Green"/>
                    <Setter TargetName="Thumb" Property="RenderTransform">
                      <Setter.Value>
                        <TranslateTransform X="24" Y="0"/>
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
  </Style>
</ResourceDictionary>